{
  "name": "posterstack",
  "version": "1.0.0",
  "description": "Filestack poster collage",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Zaza",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "immutable": "^3.8.1",
    "morgan": "^1.7.0"
  }
}
